<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_muse"
            android:icon="@drawable/ic_muse"
            android:title="Muse"/>
        <item android:id="@+id/nav_eog"
            android:icon="@drawable/ic_eog"
            android:title="EOG"/>
    </group>


</menu>